<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>

 <!-- CSS -->
 <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
 <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
 <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
 <link rel="stylesheet" href="assets/css/form-elements.css">
 <link rel="stylesheet" href="css/style.css">
 <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

 <!-- Favicon and touch icons -->
 <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>

 <div class="container" id="container-title">
   <div class="page-header">
     <div class="row">
       <div class="col-md-12 text">
       </div>
     </div>
   </div>
 </div>

  <nav class="navbar navbar-toggleable-md navbar-light bg-faded" id="navbar-page">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
    <a class="navbar-brand" href="#">Ullganization</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link">Perfil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Help</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link">@berkanrhdz</a>
        </li>
        <li class="navbar-item">
          <a class="nav-link">LogOut</a>
        </li>
      </ul>
    </div>
  </nav>
 
  <div class="container" >
    <div class="row" >
      <div class="col-md-5" id="cuadricula3">
       
          <div id="cpestana1"></div>
        <div class="row">
            <h5>Darwin Gonzalez Suarez</h5>
            
        </div>

        <ul class="list-group">
            <li class="list-group-item"><strong>Nombre completo:</strong> Darwin González Suárez</li>
            <li class="list-group-item"><strong>Correo:</strong> alu0100812794@ull.edu.es</li>
            <li class="list-group-item"><strong>Página personal: </strong>https://github.com/DarwinGonzalez</li>
            <li class="list-group-item"><strong>Estudios: </strong> Grado Ingeniería Informática</li>
            <li class="list-group-item"><strong>Curso:</strong> Cuarto</li>
            
          </ul>
        </br>
      </div>

      <div class="col-md-5" id="cuadricula2">
          
            <div id="cpestana2"></div>
    
          <div class="row">
              <h5>Omar Mendo Mesa</h5>
          </div>

          <ul class="list-group">
              <li class="list-group-item">Nombre completo: Omar Mendo Mesa</li>
              <li class="list-group-item">Correo: alu0100845396@ull.edu.es</li>
              <li class="list-group-item">Página personal: https://ozrocker95.github.io</li>
              <li class="list-group-item">Estudios: Grado Ingeniería Informática</li>
              <li class="list-group-item">Curso: Cuarto</li>
              
            </ul>
          </br>
        </div>

        <div class=" col-md-5" style= "margin-right: 75px" id="cuadricula">
          
              <div id="cpestana3"></div>

            <div class="row">
                <h5>Berkan Reyes Hernandez</h5>
            </div>

            <ul class="list-group">
                <li class="list-group-item"><strong>Nombre completo:</strong> Berkan Reyes Hernández</li>
                <li class="list-group-item"><strong>Correo:</strong> alu0100815733@ull.edu.es</li>
                <li class="list-group-item"><strong>Página personal: </strong>https://berkanrhdz.github.io/</li>
                <li class="list-group-item"><strong>Estudios: </strong> Grado Ingeniería Informática</li>
                <li class="list-group-item"><strong>Curso:</strong> Cuarto</li>
                
              </ul>
            </br>
          </div>

          <div class="col-md-5" id="cuadricula">
              
                <div id="cpestana4"></div>

              <div class="row">
                  <h5>Carlos Castro Garcia</h5>
              </div>

              <ul class="list-group">
                  <li class="list-group-item"><strong>Nombre completo:</strong> Carlos Castro Garcia</li>
                  <li class="list-group-item"><strong>Correo:</strong> alu0100819847@ull.edu.es</li>
                  <li class="list-group-item"><strong>Página personal: </strong>https://github.com/alu0100819847</li>
                  <li class="list-group-item"><strong>Estudios: </strong> Grado Ingeniería Informática</li>
                  <li class="list-group-item"><strong>Curso:</strong> Cuarto</li>
                  
                </ul>
              </br>
            </div>
      
    </div>
  </div>  
  
 
 <!-- Javascript -->
 <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.1/js/tether.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>      <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">

</body>

</html>